# spring_boot_project

./: Dockerfile  README.md  build.gradle
src/main/java/com/springboot/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/springboot/springbootproject/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JasperFontConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/springboot/springbootproject/constant/: PredefinedRole.java
src/main/java/com/springboot/springbootproject/controller/: AuthenticationController.java  CategoryController.java  ImageController.java  PermissionController.java  ProductController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/springboot/springbootproject/dto/request/: AuthenticationRequest.java  CategoryRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/springboot/springbootproject/dto/response/: ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  IntrospectResponse.java  PagedResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/springboot/springbootproject/entity/: Category.java  InvalidatedToken.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/springboot/springbootproject/enums/: Role.java
src/main/java/com/springboot/springbootproject/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springboot/springbootproject/mapper/: CategoryMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springboot/springbootproject/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  InvalidatedTokenRepository.java  InvalidatedTokenRepositoryCustom.java  PermissionRepository.java  PermissionRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/springboot/springbootproject/repository/implement/: CategoryRepositoryImpl.java  InvalidatedTokenRepositoryImpl.java  PermissionRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/springboot/springbootproject/service/: AuthenticationService.java  CategoryService.java  ImageService.java  PermissionService.java  ProductService.java  ReportProductService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/springbootproject/service/implement/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ReportProductServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/springbootproject/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.properties  application.properties  productt.jrxml
src/test/java/com/springboot/springbootproject/: SpringBootProjectApplicationTests.java
src/test/java/com/springboot/springbootproject/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/springboot/springbootproject/service/: UserServiceTest.java
